<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<title>Choose one</title>
</head>
<body>
	<style type="text/css">
		.btn {
  display: inline-block;
  background: transparent;
  text-transform: uppercase;
  font-weight: 500;
  font-style: normal;
  font-size: 30px;
  letter-spacing: 0.3em;
  color: rgba(223,190,106,0.7);
  border-radius: 0;
  padding: 18px 80px 20px;
  transition: all 0.7s ease-out;
  background: linear-gradient(270deg, rgba(223,190,106,0.8), rgba(146,111,52,0.8), rgba(34,34,34,0), rgba(34,34,34,0));
  background-position: 1% 50%;
  background-size: 300% 300%;
  text-decoration: none;
  margin: 0.625rem;
  border: none;
  border: 3px solid rgba(223,190,106,0.3);
}

.btn:hover {
  color: #fff;
  border: 1px solid rgba(223,190,106,0);
  color: $white;
  background-position: 99% 50%;
}

body {
  background-image: linear-gradient(30deg,#240b36, #c31432);
  color: #fff;
  font-family: "Helvetica Neue", Helvetica, Arials, sans;
}
h1{
	text-align: center;
}





article {
  height: 100vh;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
@media only screen and (max-width: 600px){
	.btn{
		 display: inline-block;
  background: transparent;
  text-transform: uppercase;
  font-weight: 500;
  font-style: normal;
  font-size: 30px;
  letter-spacing: 0.2em;
  color: rgba(223,190,106,0.7);
  border-radius: 0;
  padding: 18px 80px 20px;
  transition: all 0.7s ease-out;
  background: linear-gradient(270deg, rgba(223,190,106,0.8), rgba(146,111,52,0.8), rgba(34,34,34,0), rgba(34,34,34,0));
  background-position: 1% 50%;
  background-size: 300% 300%;
  text-decoration: none;
  margin: 0.625rem;
  border: none;
  border: 3px solid rgba(223,190,106,0.3);

	}
}
	</style>
	<div class="col-sm-12">
		<h1>Choose One  &nbsp</h1> 
    </div>

    <div class="col-sm-12">
    <div col-sm-6>
	<div>
		<a href="project.html">
 		<button class="btn" >WEBSITE DESIGN</button>
 		</a>
 	</div>
	</div>
	<!-- <div class="col-sm-3"> -->
	<div>
		<a href="logo.html">
		<button class="btn" >LOGO DESIGN</button>
		</a>
	</div>
	</div>
	</div>
</body>
</html>